import sys
from collections import deque

N = int(sys.stdin.readline())
deque = deque()

for i in range(N):
    method = sys.stdin.readline().split()

    if method[0] == 'push_front':
        deque.appendleft(method[1])
    elif method[0] == 'push_back':
        deque.append(method[1])
    elif method[0] == 'pop_front':
        if len(deque) == 0:
            print(-1)
        else:
            print(deque.popleft())

    elif method[0] == 'pop_back':
        if len(deque) == 0:
            print(-1)

        else:
            print(deque.pop())

    elif method[0] =='size':
        print(len(deque))

    elif method[0] =='empty':
        if len(deque) == 0:
            print(1)
        else :
            print(0)

    elif method[0] =='front':
        if len(deque) == 0:
            print(-1)
        else :
            print(deque[0])

    elif method[0] =='back':
        if len(deque) == 0:
            print(-1)
        else :
            print(deque[-1])
