import sys

N = int(sys.stdin.readline())
que = []

for i in range(N):
    method = sys.stdin.readline().split()

    if method[0] == 'push':
        que.append(method[1])
    elif method[0] == 'pop':
        if len(que) == 0:
            print(-1)
        else :
            print(que[0])
            del que[0]
    elif method[0] == 'size':
        print(len(que))
    elif method[0] == 'empty':
        if len(que) == 0:
            print(1)
        else :
            print(0)
    elif method[0] == 'front':
        if len(que) == 0:
            print(-1)
        else :
            print(que[0])
    elif method[0] == 'back':
        if len(que) == 0:
            print(-1)
        else :
            print(que[-1])
